
module tb_GrayCoder;

    logic [3:0] binary_in;
    logic [3:0] gray_out;

    // Instantiate the DUT
    GrayCoder uut (
        .binary_in(binary_in),
        .gray_out(gray_out)
    );

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars;
    end
  initial begin

        binary_in = 4'b0000; #10;
        binary_in = 4'b0001; #10;
        binary_in = 4'b0010; #10;
        binary_in = 4'b0011; #10;
        binary_in = 4'b0100; #10;
        binary_in = 4'b0101; #10;
        binary_in = 4'b0110; #10;
        binary_in = 4'b0111; #10;
        binary_in = 4'b1000; #10;
        binary_in = 4'b1001; #10;
        binary_in = 4'b1010; #10;
        binary_in = 4'b1011; #10;
        binary_in = 4'b1100; #10;
        binary_in = 4'b1101; #10;
        binary_in = 4'b1110; #10;
        binary_in = 4'b1111; #10;

        #10 $finish;
    end

    initial begin
        $monitor("Time=%0t binary_in=%b gray_out=%b", $time, binary_in, gray_out);
    end

endmodule
